programa {
  funcao inicio() {
    //Declaraçao de vareaveis
    inteiro valorA, valorB
    real valorC
    cadeia soma

    //Coletando dados
    escreva("\n ==== Colabore =====")
    escreva("\n Digite o valor de A: ")
    leia(valorA)

  limpa()

    escreva("\nDigite o valor de B: ")
    leia(valorB)

  limpa()

  

  limpa()

 

  limpa()

//calculando dados
se (valorA == valorB){
  valorC = valorA + valorB
  soma = "Soma dos valores"
} senao {
  valorC = valorA * valorB
  soma = "Multiplicação dos valores"  
}

    //Exibindo dados
   
  escreva("\n==== Exibindo Dados ====")
  escreva("\nValor de A: ", valorA)
  escreva("\nValor de B: ",valorB)
  escreva("\n-->",soma, " \nResultado: ", valorC)
  escreva("\n")
  escreva("\n")


  }
}
